# efcore-plugins

./: efcore-plugins.sln
.github/workflows/: codeql-analysis.yml  dotnet-build.yml  dotnet-publish.yml  dotnet.yml
AraHaan.EFCore.Plugins/: AraHaan.EFCore.Plugins.csproj  DateTimeKindAttribute.cs
AraHaan.EFCore.Plugins/Extensions/: ConventionSetExtensions.cs  ServiceCollectionExtensions.cs
AraHaan.EFCore.Plugins/Metadata/Builders/: ConventionBuilderExtensions.cs
AraHaan.EFCore.Plugins/Metadata/Conventions/: DateTimeKindAttributeConvention.cs  ExtensionsConvensionSetPlugin.cs
AraHaan.EFCore.Plugins/Relational/: DefaultValueSqlAttribute.cs
AraHaan.EFCore.Plugins/Relational/Extensions/: RelationalConventionSetExtensions.cs  RelationalServiceCollectionExtensions.cs
AraHaan.EFCore.Plugins/Relational/Metadata/Conventions/: DefaultValueSqlAttributeConvention.cs  RelationalExtensionsConvensionSetPlugin.cs
